spring.application.name=demo

## config do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sosfauna
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## config do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

# Configurações do servidor SMTP (ex: Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tallyslabanca@gmail.com
spring.mail.password=elxy pyzr dmmb ohtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true